image: openjdk:11.0-jdk-buster

variables:
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build:
  stage: build
  script: ./gradlew --build-cache clean build publish

  artifacts:
    when: always
    reports:
      junit:
        - build/reports/tests/test/**

  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    policy: pull-push
    paths:
      - build
      - buildSrc/.gradle
      - buildSrc/build
      - .gradle
      - node_modules